<!DOCTYPE html>
<html>
<head>
	<title>Olssons Datasalar</title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Dynalight" rel="stylesheet">

	<style>
	body {
  background: #ff74d2; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(left top, yellow, #74ffa1); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(bottom right, yellow, #74ffa1); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(bottom right, yellow, #74ffa1); /* For Firefox 3.6 to 15 */
  background: linear-gradient(bottom right, yellow, #74ffa1); /* Standard syntax */
}
		h1 {color: #a5682a;
			font-family: 'Righteous', cursive; 
			text-align: center;}
	div {text-align: center;
 		border: 10px solid royalblue;}

 		p {font-family: 'Dynalight', cursive;
 		font-size: 40px;
 		color: #ff1493;}
 		div.ketchup {border: 5px solid green;}


	</style>
</head>
<body>
 
	
	<div>
		<h1>Olssons Datasalar AB</h1>
	</div>
<div class="rov"><marquee><img width="400px" height="300px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d0/%C3%85llebergsgymnasiet_A-huset_Sal_A221_datasal_9071.jpg/1207px-%C3%85llebergsgymnasiet_A-huset_Sal_A221_datasal_9071.jpg"> <img width="400px" height="300px" src="https://i.imgur.com/FRQfh.jpg"><img width="400px" height="300px" src="http://i.imgur.com/I1bxIQD.jpg"></marquee>
<div class="ketchup">
	<p>Vi kan allt inom datasalar. Med över hundra års eftarenhet (sammanlagt) kan vi hjälpa dig att installera en datasal på just DIN arbetsplats. </p>
</div></div>
</body>
</html>